
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>خصم نون مصر</title>
    <style>
        body {
            background-color: #ffcc00;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #000;
            color: white;
            padding: 1rem;
            font-size: 1.5rem;
        }
        .content {
            padding: 2rem;
        }
        .noon-logo {
            width: 100px;
            margin: 1rem auto;
        }
        .favorite {
            margin-top: 1rem;
            background: black;
            color: yellow;
            padding: 0.5rem 1rem;
            border: none;
            font-size: 1rem;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <header>رمز خصم نون مصر</header>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Noon_Logo.png/600px-Noon_Logo.png" class="noon-logo" alt="شعار نون">
    <div class="content">
        <p>استخدم الكود: <strong>NOON123</strong> للحصول على خصم!</p>
        <button class="favorite" onclick="alert('تمت الإضافة إلى المفضلة')">⭐ أضف إلى المفضلة</button>
    </div>
</body>
</html>
    